<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title>C++格式化</title>
    <style>
        .mes-send {
            padding: .65em;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            }
        .form-group { padding: 1.25em; }
        .form-group label { vertical-align: top; }
        .mes-send textarea {
            padding: 1px;
            width: 100%;
            height: 200px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .mes-get {
            padding: .65em;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            }
        .mes-get textarea {
            padding: 1px;
            width: 100%;
            height: 400px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
  </head>
<body>
<section class="mes-send">
    <div class="form-group">
            <label>转换的字符串：</label>
            <textarea id="CString"></textarea>
    </div>
     <label>空格数量：</label>
     <input id="padding" type="text" name="suojin" />
     <button id="submit" onclick="postData()" title="转换字符串">转换</button>
     <button id="clear" onclick="clearData()" title="清空数据">清除</button>
</section>
<section class="mes-get">
<div class="form-group">
    <label>转换结果：</label>
    <div id="transStr"></div>
</div>
</section>
</body>
 <script>
	function postData(){
	    var padding_num=document.getElementById("padding").value;
	    console.log("padding=========================",padding_num);
	    padding=" ".repeat(padding_num);
	    document.getElementById("transStr").innerHTML='';

	    var CStr=document.getElementById("CString").value;// c字符串

	    CStr=doString(CStr);
	    console.log("1st",CStr);

	    var CStrArray;
	    CStrArray=CStr.split(/[\r\n]/);

	    CStrArray=doArray(CStrArray);
	    console.log("2st",CStrArray);

	    CStr=formatd(CStrArray,padding);
		console.log("3st",CStr);

	    var html="<pre>"+CStr+"</pre>";
	    document.getElementById("transStr").innerHTML=html;
	}

	function doString(cstr){
		//1st, \s*{ = {/n
	    cstr=cstr.replace(/\s*{/," {\n");

	    //2st,^}*=/n}*
		cstr=cstr.replace(/}/g,"\n} ");

		//3st,；=/n
	    cstr=cstr.replace(/(;)(\s*\w)/g,";\n"+"$2");

	    return cstr;
	}

	function doArray(cstr){
		var StringArray=[];
		for(var str of cstr){
			str=str.replace(/(^\s*)|(\s*$)/g, "");
			if(str!=""){
				StringArray.push(str);
			}
		}
		return StringArray;
	}

	function formatd(cstr,padding){
		var res="";
		var start=0;
		var end=0;
		var strlen=0;
		for(var i=0;i<cstr.length;i++){
			console.log("i=",i,cstr[i]);
			if(cstr[i].match(/{/g)){
				start=i;
				strlen=0;
			}else if(cstr[i].match(/}/g)){
				end=i;
				for(var j=start;j<end+1;j++){
					if(cstr[j].match(/[{|}]/g)){
						res=res+cstr[j]+"\n";
					}else{
						var str0=cstr[j].split(";")[0].split(" ")[0];
						console.log(str0);
						var str1=cstr[j].substring(str0.length,cstr[j].length);
						str1=str1.replace(/(^\s*)|(\s*$)/g, "");
						str0=" ".repeat(2)+str0+" ".repeat(strlen-str0.length);
						res=res+str0+padding+str1+"\n";
					}
				}
			}
			else{
				var len=cstr[i].split(";")[0].split(" ")[0].length;
				if(len>strlen){
					strlen=len;
				}
			}
		}
		return res;
	}

	function clearData(){
		document.getElementById("CString").value='';
		document.getElementById("transStr").innerHTML='';
	}
</script>
</html>