<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <title>XML格式化</title>
    <style>
        .mes-send {
            padding: .65em;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            }
        .form-group { padding: 1.25em; }
        .form-group label { vertical-align: top; }
        .mes-send textarea {
            padding: 1px;
            width: 100%;
            height: 200px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .mes-get {
            padding: .65em;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            }
        .mes-get textarea {
            padding: 1px;
            width: 100%;
            height: 400px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .attributes_key{
        	color:red;
        	font-weight:bold;
        }
        .attributes_value{
        	color:blue;
        	font-weight:bold;
        }
        .equal{
        	color:black;
        	font-weight:bold;
        }
        .comment{
        	color:green;
        	font-weight:bold;
        }
        .element{
        	color:blue;
        	font-weight:bold;
        }
        .xml_value{
            color:black;
            font-weight:bold;
        }
        .errorMsg{
            color:red;
            font-weight:bold;
        }
        .errorMsg_ori{
            color:black;
            font-weight:bold;
        }

    </style>
  </head>
<body>
<section class="mes-send">
    <div class="form-group">
            <label>转换的字符串：</label>
            <textarea id="xmlString"></textarea>
    </div>
     <label>缩进：</label>
     <input id="padding" type="text" name="suojin" />
     <button id="submit" onclick="postData()" title="转换字符串">转换</button>
     <button id="clear" onclick="clearData()" title="清空数据">清除</button>
     <button id="select" onclick="SelectAllClicked()" title="选中数据">全选</button>
</section>
<section class="mes-get">
<div class="form-group">
    <label>转换结果：</label>
    <div id="transStr"></div>
</div>
</section>
</body>
 <script>
function createXml(str){
    // if(document.all){ 　　
    //     var xmlDom=new ActiveXObject("Microsoft.XMLDOM"); 　　
    //     xmlDom.loadXML(str);
    //     return xmlDom; 　　
    // } 　　
    // else{ 　
    //     return new DOMParser().parseFromString(str, "text/xml"); 
    // }
    return new DOMParser().parseFromString(str, "text/xml");
}

var padding=" ";

function getxmlformat(xmlObj,padding_data){
	var html="";
	if(xmlObj.nodeType==8){
		var res="";
		res="&lt;!--"+xmlObj.nodeValue+"--&gt;"
		html+=padding.repeat(padding_data)
		html+="<span class='comment'>"+res+"</span>\n"
	}
	if(xmlObj.nodeType==3){
        html+=padding.repeat(padding_data)
        html+="<span class='xml_value'>"+xmlObj.nodeValue+"</span>\n"
	}
	if(xmlObj.nodeType==2){
		html+="<span class='attributes_key'>"+xmlObj.nodeName+"</span>"
		html+="<span class='equal'>=</span>"
		html+="<span class='attributes_value'>\""+xmlObj.nodeValue+"\"</span>"
	}
	if(xmlObj.nodeType==9){
		console.log("type=9----"+xmlObj.documentElement);
	}
	if(xmlObj.nodeType==1){
		//组装<a b="ccc">  start
		html+=padding.repeat(padding_data)
		html+="<span class='element'>&lt;"+xmlObj.nodeName+"</span>";
		if(xmlObj.attributes.length!=0){
			html+=" ";
			for(var i=0;i<xmlObj.attributes.length;i++){
				html+=getxmlformat(xmlObj.attributes[i],padding_data+1);
				html+=" ";
			}
		}
		html+="<span class='element'>&gt;</span>\n";
		//组装<a b="ccc">  end

		//递归生成子节点
		for(var i=0;i<xmlObj.childNodes.length;i++){
	            html+=getxmlformat(xmlObj.childNodes[i],padding_data+1);
	        }
		
		//组装</a>  start
		html+=padding.repeat(padding_data)
		html+="<span class='element'>&lt;/"+xmlObj.nodeName+"&gt;</span>\n";
		//组装</a>  end
	}
	return html;
}

function troubleshoot(){
    var xmlStr=document.getElementById("xmlString").value;// xml字符串

    //format string
    xmlStr=xmlStr.replace(/[\r\n]/g, "");
    xmlStr=xmlStr.replace(/\—/g, "--");
    xmlStr=xmlStr.replace(/>\s*</g, "><");
    xmlStr=xmlStr.replace(/>\s*/g, ">");
    xmlStr=xmlStr.replace(/\s*</g, "<");
    xmlStr=xmlStr.replace(/>/g, ">\n");


    var xmlFormat = createXml(xmlStr);
    var root=xmlFormat.documentElement;

    var sys=getBrowserInfo();
    console.log(sys.browser,sys.ver);

    var html=""
    if(sys.browser=="firefox"){
        if(root.nodeName=="parsererror"){
            var errMsg=root.innerHTML;
            html="<pre><span class='errorMsg'>错误参考位置：（附近标记对）</span>\n";
            html+="<span class='errorMsg_ori'>"+errMsg+"</span>";
            html+="</pre>";
        }
    }
    if(sys.browser=="chrome"){
        if(root.childNodes[0].nodeName=="parsererror"){
            var errMsg=root.childNodes[0].innerHTML;
            html="<pre><span class='errorMsg'>错误参考位置：(附近标记对)</span>\n";
            html+="<span class='errorMsg_ori'>"+errMsg+"</span>";
            html+="</pre>";
        }
    }
    document.getElementById("transStr").innerHTML=html;
    if(html==""){
        return true;
    }else{
        return false;
    }
}

function postData(){
    var padding_num=document.getElementById("padding").value;
    console.log("padding=========================",padding_num);
    padding=" ".repeat(padding_num);
    document.getElementById("transStr").innerHTML='';

    var xmlStr=document.getElementById("xmlString").value;// xml字符串

    //format string
    xmlStr=xmlStr.replace(/[\r\n]/g, "");
    console.log("1st",xmlStr);
    xmlStr=xmlStr.replace(/\—/g, "--");
    console.log("2st",xmlStr);
    xmlStr=xmlStr.replace(/>\s*</g, "><");
    console.log("3st",xmlStr);
    xmlStr=xmlStr.replace(/>\s*/g, ">");
    xmlStr=xmlStr.replace(/\s*</g, "<");
    console.log("4st",xmlStr);


    //trans xml
    var xmlFormat = createXml(xmlStr);
    console.log(xmlFormat);
    var root=xmlFormat.documentElement;
    console.log("root=============",root);

    var flag=troubleshoot();
    console.log(flag);
    if(flag){
        var html="<pre>"+getxmlformat(root,0)+"</pre>";
        document.getElementById("transStr").innerHTML=html;
    }
    }


function getBrowserInfo(){
    var Sys = {};
    var ua = navigator.userAgent.toLowerCase();
    var re =/(msie|firefox|chrome|opera|version).*?([\d.]+)/;
    var m = ua.match(re);
    Sys.browser = m[1].replace(/version/, "'safari");
    Sys.ver = m[2];
    return Sys;
}

function $id(id){ return document.getElementById(id); }

function SelectAllClicked(){
      if(!!document.selection && !!document.selection.empty) {
        document.selection.empty();
      } else if(window.getSelection) {
        var sel = window.getSelection();
        if(sel.removeAllRanges) {
          window.getSelection().removeAllRanges();
        }
      }
      var range = 
          (!!document.body && !!document.body.createTextRange)
              ? document.body.createTextRange()
              : document.createRange();
      if(!!range.selectNode)
        range.selectNode($id("transStr"));
      else if(range.moveToElementText)
        range.moveToElementText($id("transStr"));
      if(!!range.select)
        range.select($id("transStr"));
      else
        window.getSelection().addRange(range);
    }

function clearData(){
	document.getElementById("xmlString").value='';
	document.getElementById("transStr").innerHTML='';
}

</script>
</html>